<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>MediCenter - Responsive Medical Health Template - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>
    </head>
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs#from" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="http://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
                        <li><a href="#tab-2">CSS Styles</a></li>
                        <li><a href="#tab-3">HTML Structure</a></li>
                        <li><a href="#tab-4">Javascript Files</a></li>
                        <li><a href="#tab-5">Plugins</a></li>
                        <li><a href="#tab-6">PSD Files</a></li>
                        <li><a href="#tab-7">Fonts used</a></li>
                        <li><a href="#tab-8">Credits</a></li>
                        <li><a href="#tab-9">Changelog</a></li>
						<li><a href="#tab-10">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
					
                        <h1>MediCenter - Responsive Medical Health Template</h1>      
                      
						<p>
							MediCenter is a responsive HTML template suitable for medical or health related projects or businesses. Template is maintained in a minimalist and modern style with strong blue accents. Template comes with wide and boxed layout - both fully responsive and optimized for all kind of devices. Template is crossbrowser compatible.

							Home page is based on wide slider that scales to any width and looks perfect on mobile devices. Home page has 6 different layouts. Style 1 comes with blog and departments accordion while the other home page styles contains more descriptive components such as a features lists, carousels, pricing lists, call to action boxes etc. The home page is also available with small slider and hero unit.

							The template comes loaded with more then 20 different page layouts including blog with comments, about page, team page, departments page, timetable or schedule page, gallery with different layouts together with single photo page and a contact page. An extensive collection of shortcodes lets you build subpages by using the existing components.

							ZIP file contains PSD source files: complete PSD template plus all of the icons used within a project in full PSD vector
						</p>
						
						<p><b>Template Features</b></p>

						<ul class="documentation">
							<li>Responsive Design</li>
							<li>jQuery Powered</li>
							<li>Wide and Boxed Page Layouts</li>
							<li>20+ Page Layouts</li>
							<li>6 Homepage Layouts</li>
							<li>Custom Shortcodes</li>
							<li>Timetable</li>
							<li>Departments</li>
							<li>Blog With Comments</li>
							<li>Different Gallery Layouts</li>
							<li>Ajax Appointment Form</li>
							<li>Map of Location</li>
							<li>50+ Icons</li>
							<li>Latest Tweets</li>
							<li>Support For Videos</li>
							<li>Font Face Fonts</li>
							<li>Crossbrowser Compatible</li>
							<li>Layered PSD Included</li>
							<li>Clean Design</li>
							<li>Documentation Included</li>
						</ul>

                    </div>
                    
                    <!-- #### -->

                    <div id="tab-2">
                        
                        <h1>CSS Styles</h1>
						
						<p>The project uses the following cascade of template styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">fancybox/jquery.fancybox.css</span> - default styles for fancybox,</li>
							<li><span class="name">jquery-ui-1.9.2.custom</span> - default styles for appointment form calendar,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (remove it from header to disable responsive),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						
						<p>
							All CSS files are located in <span class="name">/style</span> directory.<br/>
						</p>
                        
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-3">
                        
                        <h1>HTML Structure</h1>
						
						<p>
							HTML page of this project is divided by three sections: header, content and footer.<br/>
							Content (subpage) is loaded from specified file which is located in <span class="name">/php</span> directory.
						</p>
						<br />
						<h4>Need pure HTML files or PHP version?</h4>
						<p>
							Theme could work without PHP. Pure html files are located in <span class="name">/www/html</span> directory.<br />
							If you would like to use PHP version just use files located under <span class="name">/www/php</span> directory.
						</p>
                        <br/>   
						<h4>Header</h4> 
						
<pre class="code">&lt;div class=&quot;header_container&quot;&gt;
	&lt;div class=&quot;header clearfix&quot;&gt;
		&lt;div class=&quot;header_left&quot;&gt;
			&lt;a href=&quot;?page=home&quot; title=&quot;GYMBASE&quot;&gt;
				&lt;img src=&quot;images/header_logo.png&quot; alt=&quot;logo&quot; /&gt;
				&lt;span class=&quot;logo&quot;&gt;medicenter&lt;/span&gt;
			&lt;/a&gt;
		&lt;/div&gt;
		&lt;!-- menu --&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
                        <br/>   
						<h4>Content</h4> 
						
						<p>See folder <span class="name">php/</span>.</p>
						
                        <br/>   
						<h4>Footer</h4> 
						
<pre class="code">&lt;div class=&quot;footer_container&quot;&gt;
	&lt;div class=&quot;footer&quot;&gt;
		&lt;ul class=&quot;footer_banner_box_container clearfix&quot;&gt;
			!-- banner boxes --
		&lt;/ul&gt;
		&lt;div class=&quot;footer_box_container clearfix&quot;&gt;
			&lt;div class=&quot;footer_box&quot;&gt;
				!-- box content --
			&lt;/div&gt;
			&lt;div class=&quot;footer_box&quot;&gt;
				!-- box content --
			&lt;/div&gt;
			&lt;div class=&quot;footer_box&quot;&gt;
				!-- box content --
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;copyright_area clearfix&quot;&gt;
			&lt;div class=&quot;copyright_left&quot;&gt;
				© Copyright - &lt;a href=&quot;http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs&quot; title=&quot;MediCenter Template&quot; target=&quot;_blank&quot;&gt;MediCenter Template&lt;/a&gt; by &lt;a href=&quot;http://quanticalabs.com&quot; title=&quot;QuanticaLabs&quot; target=&quot;_blank&quot;&gt;QuanticaLabs&lt;/a&gt;
			&lt;/div&gt;
			&lt;div class=&quot;copyright_right&quot;&gt;
				&lt;a class=&quot;scroll_top icon_small_arrow top_white&quot; href=&quot;#top&quot; title=&quot;Scroll to top&quot;&gt;Top&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt</pre>	
					
					</div>
                    
                    <!-- #### -->
                    
                   <div id="tab-4">
                        
                        <h1>Javascript Files</h1>
						<h4>Plugins and library:</h4>
						<ul class="documentation">
							<li><span class="name">JavaScript Linkify v0.3 (minified)</span> - <a href="http://benalman.com/projects/javascript-linkify/">http://benalman.com/projects/javascript-linkify/</a>,</li>
							<li><span class="name">jQuery v1.8.3 (minified)</span> - jQuery JavaScript Library, <a href="http://jquery.com/">http://jquery.com/</a>,</li>
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v1.5.21</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.42</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2 (minified)</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery FancyBox v1.3.4</span> - Simple and fancy lightbox alternative, <a href="http://fancybox.net/">http://fancybox.net/</a>,</li>
							<li><span class="name">jQuery timeago</span> - Plugin that makes it easy to support automatically updating fuzzy timestamps, <a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a>,</li>
							<li><span class="name">jQuery UI 1.9.2 (custom)</span> - jQuery User Interface plugin used for tabs and accordions, <a href="http://jqueryui.com/">http://jqueryui.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">jQuery carouFredSel v5.6.4</span> - <a href="caroufredsel.frebsite.nl">caroufredsel.frebsite.nl</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.sliderControl.js</span> - script which supports slider control for galleries and home slider,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>
						
						<p>All JS files are located in <span class="name">/js</span> directory.</p>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-5">
                        <h1>Plugins</h1>
                        <h4>Contact form</h4>
						<p class="mp-top-0">
							This project includes a contact form ready for use.<br/> 
							All you need is to configure some constants located in file <span class="name">contact_form/config.php</span>:
						</p>
						<ul class="documentation">
							<li><span class="name">_from_name</span> - name of your e-mail eg. &quot;My Company&quot;,</li>
							<li><span class="name">_from_email</span> - sender e-mail eg. &quot;mycompany@gmail.com&quot;,</li>
							<li><span class="name">_to_name</span> - name of recipient eg. &quot;My Company&quot;,</li>
							<li><span class="name">_to_email</span> - e-mail of recipent eg. &quot;mycompany@gmail.com&quot;,</li>
							<li><span class="name">_smtp_host</span> - your SMTP host eg. &quot;gmail.com&quot;,</li>
							<li><span class="name">_smtp_username</span> - login to your e-mail account eg. &quot;mycompany&quot;,</li>
							<li><span class="name">_smtp_password</span> - password to your e-mail account.</li>
						</ul>
                    </div>
                    
                    <!-- #### -->

                    <div id="tab-6">
                        <h1>PSD Files</h1>
                        <p>
							Template contains layered and organized PSD source file - <span class="name">medicenter.psd - complete template, medicenter_features_small_icons.psd, medicenter_features_large_icons.psd, medicenter_social_icons.psd, medicenter_media_icons.psd - photoshop vector icons used within the project</span>.
						</p>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-7">
						<h1>Fonts used</h1>
						<ul class="documentation">
							<li><span class="name">PT Sans</span> By Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov, SIL Open Font License, 1.1<br/><a href="http://www.google.com/webfonts/specimen/PT+Sans">http://www.google.com/webfonts/specimen/PT+Sans</a>,</li> 
							<li><span class="name">Volkhov</span> By Ivan Petrov, SIL Open Font License, 1.1<br/><a href="http://www.google.com/webfonts/specimen/Volkhov">http://www.google.com/webfonts/specimen/Volkhov</a>,</li>
							<li><span class="name">Arial</span> - default system font.</li>
						</ul>
                   </div>
                    
                    <!-- #### -->
                    
					<div id="tab-8">
                        <h1>Credits</h1>
						<h4>Icons</h4>
						<p>All icons by QuanticaLabs. Icons are an integral part of this template, please do not use it separately for other purposes.</p>
						<h4>Images</h4>
						<p>Images that are an integral part of this template, please do not use it separately for other purposes:</p>
						<ul class="documentation">
							<li><span class="name">Pretty Young Female With Arms Raised Standing On Beach</span> By Yuri_Arcurs<br/><a href="http://photodune.net/item/pretty-young-female-with-arms-raised-standing-on-beach/185895?ref=quanticalabs">http://photodune.net/item/pretty-young-female-with-arms-raised-standing-on-beach/185895</a>,</li>
							<li><span class="name">Pediatrician examine child throat cold prevention</span> By CandyBoxImages<br/><a href="http://photodune.net/item/pediatrician-examine-child-throat-cold-prevention/2501412?ref=quanticalabs">http://photodune.net/item/pediatrician-examine-child-throat-cold-prevention/2501412</a>,</li>
							<li><span class="name">Surgeon</span> By ollyi<br/><a href="http://photodune.net/item/surgeon/2360366?ref=quanticalabs">http://photodune.net/item/surgeon/2360366</a>,</li>
							<li><span class="name">Fitness young woman on gym bike spinning</span> By CandyBoxImages<br/><a href="http://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646?ref=quanticalabs">http://photodune.net/item/fitness-young-woman-on-gym-bike-spinning/350646</a>.</li>
						</ul>
						<p>All images under Creative Commons Attribution 2.0 Generic (CC BY 2.0) for commercial use.<br/>
						No Derivative Works or Share-Alike conditions waived by permission of copyright holders.</p>
						<ul class="documentation">
							<li><span class="name">Nurse</span> By Walt Stoneburner<br/><a href="http://www.flickr.com/photos/waltstoneburner/3373248256/">http://www.flickr.com/photos/waltstoneburner/3373248256/</a>,</li>
							<li><span class="name">SilviaAtWork</span> By Conor Lawless<br/><a href="http://www.flickr.com/photos/conchur/1572262745/">http://www.flickr.com/photos/conchur/1572262745/</a>,</li>
							<li><span class="name">111111</span> By florianplag<br/><a href="http://www.flickr.com/photos/florianplag/6334717309/">http://www.flickr.com/photos/florianplag/6334717309/</a>,</li>
							<li><span class="name">The Stethoscope</span>By Alex E. Proimos<br/><a href="http://www.flickr.com/photos/proimos/6869336880/">http://www.flickr.com/photos/proimos/6869336880/</a>.</li>
						</ul>
                    </div>
					
					<!-- #### -->
					
                    <div id="tab-9">
                        <h1>Changelog</h1>
						<p><b>19 February 2013</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>Padding fix in home page accordion</li>
						</ul>
						<pre>--- html version ---
style/style.css
--- php version ---
style/style.css
</pre>
						<p><b>15 February 2013</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Small css and js improvements</li>
							<li>Unused '-' position is mobile menu removed</li>
						</ul>
						<pre>--- html version ---
all html files
style/style.css
js/main.js
--- php version ---
index.php
menu.php
style/style.css
js/main.js</pre>
						<p><b>13 February 2013</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Support for second level submenu</li>
						</ul>
						<pre>style.css</pre>
						<p><b>12 February 2012</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-10">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need pure HTML files or PHP version?</h4>
						<p>
							Theme could work without PHP. Pure html files are located in <span class="name">/www/html</span> directory.<br />
							If you would like to use PHP version just use files located under <span class="name">/www/php</span> directory.
						</p>
					</div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2012 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>