<!DOCTYPE html>
<html>
	<head>
		<title>MediCenter - Medical Health Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Medic, Medical Center" />
		<meta name="description" content="Responsive Medical Health Template" />
		<!--style-->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Volkhov:400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<link rel="stylesheet" type="text/css" href="style/superfish.css" />
		<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css" />
		<link rel="stylesheet" type="text/css" href="style/jquery-ui-1.9.2.custom.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/responsive.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.6.4-packed.js"></script>
		<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
		<script type="text/javascript" src="js/jquery.linkify.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.masonry.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="site_container">
			<div class="header_container">
				<div class="header clearfix">
					<div class="header_left">
						<a href="home.html" title="MEDICENTER">
							<img src="images/header_logo.png" alt="logo" />
							<span class="logo">medicenter</span>
						</a>
					</div>
					<ul class="sf-menu header_right">
						<li class="submenu selected">
							<a href="#" title="HOME">
								HOME
							</a>
							<ul>
								<li>
									<a href="home.html" title="Home Style 1">
										Home Style 1
									</a>
								</li>
								<li>
									<a href="home_2.html" title="Home Style 2">
										Home Style 2
									</a>
								</li>
								<li>
									<a href="home_3.html" title="Home Style 3">
										Home Style 3
									</a>
								</li>
								<li class="selected">
									<a href="home_4.html" title="Home Style 3">
										Home Style 4
									</a>
								</li>
								<li>
									<a href="home_5.html" title="Home Style 5">
										Home Style 5
									</a>
								</li>
								<li>
									<a href="home_small_slider.html" title="Home Small Slider">
										Home Small Slider
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Blog">
								BLOG
							</a>
							<ul>
								<li>
									<a href="blog.html" title="Blog with sidebar">
										Blog with sidebar
									</a>
								</li>
								<li>
									<a href="#" title="Blog 2 columns">
										Blog 2 columns
									</a>
									<ul>
										<li>
											<a href="blog_2_columns.html" title="Right Sidebar">
												Right sidebar
											</a>
										</li>
										<li>
											<a href="blog_2_columns_left_sidebar.html" title="Left Sidebar">
												Left sidebar
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="post.html" title="SINGLE POST">
										Single post
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="PAGES">
								PAGES
							</a>
							<ul>
								<li>
									<a href="about.html" title="About">
										About
									</a>
								</li>
								<li>
									<a href="doctors.html" title="Our Doctors">
										Our Doctors
									</a>
								</li>
								<li>
									<a href="medical_care.html" title="Medical Care">
										Medical Care
									</a>
								</li>
								<li>
									<a href="#" title="Shortcodes">
										Shortcodes
									</a>
									<ul class="wide">
										<li>
											<a href="shortcodes.html#features-style" title="Features Styles">
												Features Styles
											</a>
										</li>
										<li>
											<a href="shortcodes.html#carousel" title="Carousel">
												Carousel
											</a>
										</li>
										<li>
											<a href="shortcodes.html#testimonials-announcement" title="Testimonials &amp; Announcement">
												Testimonials &amp; Announcement
											</a>
										</li>
										<li>
											<a href="shortcodes.html#accordiontab-notifications" title="Accordion &amp; Notifications">
												Accordion &amp; Notifications
											</a>
										</li>
										<li>
											<a href="shortcodes.html#tabs-quote" title="Tabs &amp; Quote">
												Tabs &amp; Quote
											</a>
										</li>
										<li>
											<a href="shortcodes.html#lists" title="Lists">
												Lists
											</a>
										</li>
										<li>
											<a href="shortcodes.html#icons" title="Icons">
												Icons
											</a>
										</li>
										<li>
											<a href="shortcodes.html#buttons-headings" title="Buttons &amp; Headings">
												Buttons &amp; Headings
											</a>
										</li>
										<li>
											<a href="shortcodes.html#columns" title="Columns &amp; Code">
												Columns &amp; Code
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="404.html" title="404 Not Found">
										404 Not Found
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu wide">
							<a href="#" title="DEPARTMENTS">
								DEPARTMENTS
							</a>
							<ul>
								<li>
									<a href="departments.html#primary-health-care" title="Primary Health Care">
										Primary Health Care
									</a>
								</li>
								<li>
									<a href="departments.html#laryngological-clinic" title="Laryngological Clinic">
										Laryngological Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#pediatric-clinic" title="Pediatric Clinic">
										Pediatric Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#ophthalmology-clinic" title="Ophthalmology Clinic">
										Ophthalmology Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#outpatient-surgery" title="Outpatient Surgery">
										Outpatient Surgery
									</a>
								</li>
								<li>
									<a href="departments.html#dental-clinic" title="Dental Clinic">
										Dental Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#gynaecological-clinic" title="Gynaecological Clinic">
										Gynaecological Clinic
									</a>
								</li>
								<li>
									<a href="departments.html#outpatient-rehabilitation" title="Outpatient Rehabilitation">
										Outpatient Rehabilitation
									</a>
								</li>
								<li>
									<a href="departments.html#cardiac-clinic" title="Cardiac Clinic">
										Cardiac Clinic
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu wide">
							<a href="#" title="Timetable">
								TIMETABLE
							</a>
							<ul class="timetable_submenu">
								<li>
									<a href="timetable.html#all-departments" title="All Departments">
										All Departments
									</a>
								</li>
								<li>
									<a href="timetable.html#cardiac-clinic" title="Cardiac Clinic">
										Cardiac Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#primary-health-care" title="Primary Health Care">
										Primary Health Care
									</a>
								</li>
								<li>
									<a href="timetable.html#laryngological-clinic" title="Laryngological Clinic">
										Laryngological Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#pediatric-clinic" title="Pediatric Clinic">
										Pediatric Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#ophthalmology-clinic" title="Ophthalmology Clinic">
										Ophthalmology Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#outpatient-surgery" title="Outpatient Surgery">
										Outpatient Surgery
									</a>
								</li>
								<li>
									<a href="timetable.html#dental-clinic" title="Dental Clinic">
										Dental Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#gynaecological-clinic" title="Gynaecological Clinic">
										Gynaecological Clinic
									</a>
								</li>
								<li>
									<a href="timetable.html#outpatient-rehabilitation" title="Outpatient Rehabilitation">
										Outpatient Rehabilitation
									</a>
								</li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Gallery">
								GALLERY
							</a>
							<ul style="margin-left: -100px;">
								<li>
									<a href="gallery_2_columns.html" title="2 Columns">
										2 Columns
									</a>
								</li>
								<li>
									<a href="gallery_3_columns.html" title="3 Columns">
										3 Columns
									</a>
								</li>
								<li>
									<a href="gallery_4_columns.html" title="4 Columns">
										4 Columns
									</a>
								</li>
								<li>
									<a href="gallery_with_sidebar.html" title="With Sidebar">
										With Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html" title="CONTACT">
								CONTACT
							</a>
						</li>
					</ul>
					<div class="mobile_menu">
						<select>
							<option value="home.html">HOME</option>
							<option value="home.html">- Home Style 1</option>
							<option value="home_2.html">- Home Style 2</option>
							<option value="home_3.html">- Home Style 3</option>
							<option value="home_4.html" selected="selected">- Home Style 4</option>
							<option value="home_5.html">- Home Style 5</option>
							<option value="home_small_slider.html">- Home Small Slider</option>
							<option value="blog.html">BLOG</option>
							<option value="blog.html">- Blog with sidebar</option>
							<option value="blog_2_columns.html">- Blog 2 columns</option>
							<option value="blog_2_columns.html">-- Right sidebar</option>
							<option value="blog_2_columns_left_sidebar.html">-- Left sidebar</option>
							<option value="post.html">- Single post</option>
							<option value="about.html">PAGES</option>
							<option value="about.html">- About</option>
							<option value="doctors.html">- Our Doctors</option>
							<option value="medical_care.html">- Medical Care</option>
							<option value="shortcodes.html">- Shortcodes</option>
							<option value="shortcodes.html#features-style">-- Features Style</option>
							<option value="shortcodes.html#carousel">-- Carousel</option>
							<option value="shortcodes.html#testimonials-announcement">-- Testimonials &amp; Announcement</option>
							<option value="shortcodes.html#accordiontab-notifications">-- Accordion &amp; Notifications</option>
							<option value="shortcodes.html#tabs-quote">-- Tabs &amp; Quote</option>
							<option value="shortcodes.html#lists">-- Lists</option>
							<option value="shortcodes.html#icons">-- Icons</option>
							<option value="shortcodes.html#buttons-headings">-- Buttons &amp; Headings</option>
							<option value="shortcodes.html#columns">-- Columns &amp; Code</option>
							<option value="404.html">-- 404 Not Found</option>
							<option value="departments.html">DEPARTMENTS</option>
							<option value="departments.html#primary-health-care">- Primary Health Care</option>
							<option value="departments.html#pediatric-clinic">- Pediatric Clinic</option>
							<option value="departments.html#outpatient-surgery">- Outpatient Surgery</option>
							<option value="departments.html#gynaecological-clinic">- Gynaecological Clinic</option>
							<option value="departments.html#cardiac-clinic">- Cardiac Clinic</option>
							<option value="departments.html#laryngological-clinic">- Laryngological Clinic</option>
							<option value="departments.html#ophthalmology-clinic">- Ophthalmology Clinic</option>
							<option value="departments.html#dental-clinic">- Dental Clinic</option>
							<option value="departments.html#outpatient-rehabilitation">- Outpatient Rehabilitation</option>
							<option value="timetable.html">TIMETABLE</option>
							<option value="timetable.html#all-departments">- All Departments</option>
							<option value="timetable.html#primary-health-care">- Primary Health Care</option>
							<option value="timetable.html#pediatric-clinic">- Pediatric Clinic</option>
							<option value="timetable.html#outpatient-surgery">- Outpatient Surgery</option>
							<option value="timetable.html#gynaecological-clinic">- Gynaecological Clinic</option>
							<option value="timetable.html#cardiac-clinic">- Cardiac Clinic</option>
							<option value="timetable.html#laryngological-clinic">- Laryngological Clinic</option>
							<option value="timetable.html#ophthalmology-clinic">- Ophthalmology Clinic</option>
							<option value="timetable.html#dental-clinic">- Dental Clinic</option>
							<option value="timetable.html#outpatient-rehabilitation">- Outpatient Rehabilitation</option>
							<option value="gallery_2_columns.html">GALLERY</option>
							<option value="gallery_2_columns.html">- 2 Columns</option>
							<option value="gallery_3_columns.html">- 3 Columns</option>
							<option value="gallery_4_columns.html">- 4 Columns</option>
							<option value="gallery_with_sidebar.html">- With Sidebar</option>
							<option value="contact.html">CONTACT</option>
						</select>
					</div>
				</div>
			</div>
			<!-- slider -->
			<ul class="slider">
				<li style="background-image: url('images/slider/img1.jpg');">
					&nbsp;
				</li>
				<li style="background-image: url('images/slider/img2.jpg');">
					&nbsp;
				</li>
				<li style="background-image: url('images/slider/img3.jpg');">
					&nbsp;
				</li>
			</ul>
			<div class="page relative noborder">
				<!--<div class="top_hint">
					Give us a call: +123 356 123 124
				</div>-->
				<!-- slider content -->
				<div class="slider_content_box clearfix">
					<div class="slider_content" style="display: block;">
						<h1 class="title">
							Top notch<br />experience
						</h1>
						<h2 class="subtitle">
							Medicenter is a responsive template<br />
							perfect for all screen sizes
						</h2>
					</div>
					<div class="slider_content">
						<h1 class="title">
							Show your<br />
							schedule
						</h1>
						<h2 class="subtitle">
							Organize and visualize your week<br />
							with build-in timetable
						</h2>
					</div>
					<div class="slider_content">
						<h1 class="title">
							Build it<br />
							your way
						</h1>
						<h2 class="subtitle">
							Limitless possibilities with multiple<br />
							page layouts and different shortcodes
						</h2>
					</div>
					<!--<div class="slider_navigation">
						<div class="slider_bar"></div>
						<a class="slider_control" id="slide_1_control" href="#" title="1">
							<span class="top_border"></span>
							<span class="slider_control_bar"></span>
							1
						</a>
						<a class="slider_control" id="slide_2_control" href="#" title="2">
							<span class="top_border"></span>
							<span class="slider_control_bar"></span>
							2
						</a>
						<a class="slider_control" id="slide_3_control" href="#" title="3">
							<span class="top_border"></span>
							<span class="slider_control_bar"></span>
							3
						</a>
					</div>-->
				</div>
				<!-- home box -->
				<ul class="home_box_container clearfix">
					<li class="home_box light_blue">
						<h2>
							<a href="contact.html" title="Emergency Case">
								Emergency Case
							</a>
						</h2>
						<div class="news clearfix">
							<p class="text">
								If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.
							</p>
							<a class="more light icon_small_arrow margin_right_white" href="contact.html" title="Read more">Read more</a>
						</div>
					</li>
					<li class="home_box blue">
						<h2>
							<a href="timetable.html" title="Doctors Timetable">
								Doctors Timetable
							</a>
						</h2>
						<div class="news clearfix">
							<p class="text">
								Here at medicenter we have individual doctor's lists. Click read more below to see services and current timetable for our doctors.
							</p>
							<a class="more light icon_small_arrow margin_right_white" href="timetable.html" title="Read more">Read more</a>
						</div>
					</li>
					<li class="home_box dark_blue">
						<h2>
							Opening Hours
						</h2>
						<ul class="items_list thin dark_blue opening_hours">
							<li class="clearfix">
								<span>
									Monday - Friday
								</span>
								<div class="value">
									8.00 - 17.00
								</div>
							</li>
							<li class="clearfix">
								<span>
									Saturday
								</span>
								<div class="value">
									9.30 - 17.30
								</div>
							</li>
							<li class="clearfix">
								<span>
									Sunday
								</span>
								<div class="value">
									9.30 - 15.00
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div class="clearfix">
					<div class="columns columns_3 page_margin_top_section clearfix">
						<ul class="column">
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_small/lab.png" alt="" />
								</a>
								<div class="text">
									<h3>
										<a href="about.html" title="Lorem ipsum">
											Lorem Ipsum
										</a>
									</h3>
									Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
								</div>
							</li>
						</ul>
						<ul class="column">
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_small/plaster.png" alt="" />
								</a>
								<div class="text">
									<h3>
										<a href="about.html" title="Lorem ipsum">
											Lorem Ipsum
										</a>
									</h3>
									Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
								</div>
							</li>
						</ul>
						<ul class="column">
							<li class="item_content clearfix">
								<a class="features_image" href="#" title="">
									<img src="images/features_small/hourglass.png" alt="" />
								</a>
								<div class="text">
									<h3>
										<a href="about.html" title="Lorem ipsum">
											Lorem Ipsum
										</a>
									</h3>
									Donec ipsum diam, pretium no mollis dapibus risus. Nullam dolor nibh retro pulvinar at interdum eget, suscipit id felis tincidunt risus.
								</div>
							</li>
						</ul>
					</div>
					<div class="announcement page_margin_top_section clearfix">
						<ul class="columns no_width">
							<li class="column_left">
								<h1>We offer a no obligation a free initial consultation</h1>
								<p>Fees are an estimate only and may be more depending on your situation</p>
							</li>
							<li class="column_right">
								<div class="vertical_align">
									<div class="vertical_align_cell">
										<a title="Make an Appointment" href="contact.html" class="more blue medium">Make an Appointment</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<ul class="columns_3 page_margin_top_section clearfix">
						<li class="column">
							<h3 class="box_header">
								Investigations
							</h3>
							<ul class="items_list page_margin_top clearfix">
								<li class="clearfix">
									<span>
										Colonoscopy
									</span>
									<div class="value">
										$250
									</div>
								</li>
								<li class="clearfix">
									<span>
										Gastroscopy
									</span>
									<div class="value">
										$235
									</div>
								</li>
								<li class="clearfix">
									<span>
										Allergy testing
									</span>
									<div class="value">
										$135
									</div>
								</li>
								<li class="clearfix">
									<span>
										CT scan
									</span>
									<div class="value">
										$575
									</div>
								</li>
							</ul>
							<div class="item_footer clearfix">
								<a class="more" href="departments.html#primary-health-care-services">
									Full list of services &rarr;
								</a>
							</div>
						</li>
						<li class="column">
							<h3 class="box_header">
								Treatments
							</h3>
							<ul class="items_list page_margin_top clearfix">
								<li class="clearfix">
									<span>
										Bronchoscopy
									</span>
									<div class="value">
										$100 - $150
									</div>
								</li>
								<li class="clearfix">
									<span>
										Cardiac ablation
									</span>
									<div class="value">
										$150 - $200
									</div>
								</li>
								<li class="clearfix">
									<span>
										Sport injuries
									</span>
									<div class="value">
										$135
									</div>
								</li>
								<li class="clearfix">
									<span>
										Women's health
									</span>
									<div class="value">
										$135
									</div>
								</li>
							</ul>
							<div class="item_footer clearfix">
								<a class="more" href="departments.html#primary-health-care-services">
									Full list of services &rarr;
								</a>
							</div>
						</li>
						<li class="column">
							<h3 class="box_header">
								Laboratory Tests
							</h3>
							<ul class="items_list page_margin_top clearfix">
								<li class="clearfix">
									<span>
										Bronchoscopy
									</span>
									<div class="value">
										$100 - $150
									</div>
								</li>
								<li class="clearfix">
									<span>
										Cardiac ablation
									</span>
									<div class="value">
										$150 - $200
									</div>
								</li>
								<li class="clearfix">
									<span>
										Sport injuries
									</span>
									<div class="value">
										$135
									</div>
								</li>
								<li class="clearfix">
									<span>
										Women's health
									</span>
									<div class="value">
										$135
									</div>
								</li>
							</ul>
							<div class="item_footer clearfix">
								<a class="more" href="departments.html#primary-health-care-services">
									Full list of services &rarr;
								</a>
							</div>
						</li>
					</ul>
					<h3 class="box_header page_margin_top_section">
						Meet The Team
					</h3>
					<ul class="gallery">
						<li class="gallery_box">
							<img src="images/samples/225x150/image_03.jpg" alt="" />
							<div class="description">
								<h3>
									Ann Blyumin, Prof.
								</h3>
								<h5>
									Pediatric Clinic
								</h5>
							</div>
							<div class="item_details">
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.
							</div>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="http://facebook.com/QuanticaLabs" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon googleplus" href="#" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:medicenter@mail.com" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon forrst" href="#" title="">
										&nbsp;
									</a>
								</li>
							</ul>
							<ul class="controls">
								<li>
									<a href="doctors.html#gallery-details-1" class="open_details"></a>
								</li>
								<li>
									<a href="images/samples/image_03.jpg" rel="team" class="fancybox open_lightbox"></a>
								</li>
							</ul>
						</li>
						<li class="gallery_box">
							<img src="images/samples/225x150/image_01.jpg" alt="" />
							<div class="description">
								<h3>
									Robert Brown, Prof.
								</h3>
								<h5>
									Primary Health Care
								</h5>
							</div>
							<div class="item_details">
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.
							</div>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="http://facebook.com/QuanticaLabs" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon googleplus" href="#" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon linkedin" href="#" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon xing" href="#" title="">
										&nbsp;
									</a>
								</li>
							</ul>
							<ul class="controls">
								<li>
									<a href="doctors.html#gallery-details-2" class="open_details"></a>
								</li>
								<li>
									<a href="images/samples/image_01.jpg" rel="team" class="fancybox open_lightbox"></a>
								</li>
							</ul>
						</li>
						<li class="gallery_box">
							<img src="images/samples/225x150/image_02.jpg" alt="" />
							<div class="description">
								<h3>
									Clare Mitchell, Prof.
								</h3>
								<h5>
									Cardiac Clinic
								</h5>
							</div>
							<div class="item_details">
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.
							</div>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon twitter" href="https://twitter.com/QuanticaLabs" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:medicenter@mail.com" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon myspace" href="#" title="">
										&nbsp;
									</a>
								</li>
							</ul>
							<ul class="controls">
								<li>
									<a href="doctors.html#gallery-details-3" class="open_details"></a>
								</li>
								<li>
									<a href="images/samples/image_02.jpg" rel="team" class="fancybox open_lightbox"></a>
								</li>
							</ul>
						</li>
						<li class="gallery_box">
							<img src="images/samples/225x150/image_04.jpg" alt="" />
							<div class="description">
								<h3>
									Earlene Milone, Prof.
								</h3>
								<h5>
									Pediatric Clinic
								</h5>
							</div>
							<div class="item_details">
								Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.Duis mollis, est non commodo luctus.
							</div>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="http://www.facebook.com/QuanticaLabs" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon twitter" href="https://twitter.com/QuanticaLabs" title="">
										&nbsp;
									</a>
								</li>
							</ul>
							<ul class="controls">
								<li>
									<a href="doctors.html#gallery-details-4" class="open_details"></a>
								</li>
								<li>
									<a href="images/samples/image_04.jpg" rel="team" class="fancybox open_lightbox"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_container">
				<div class="footer">
					<ul class="footer_banner_box_container clearfix">
						<li class="footer_banner_box super_light_blue">
							<h2>
								Health Insurance
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
						<li class="footer_banner_box light_blue">
							<h2>
								Medical Records
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
						<li class="footer_banner_box blue">
							<h2>
								Online Bill Pay
							</h2>
							<p>
								<a class="icon_small_arrow right_white" href="#">Here in medicenter we have individual</a>
							</p>
						</li>
					</ul>
					<div class="footer_box_container clearfix">
						<div class="footer_box">
							<h3 class="box_header">
								Medicenter Clinic
							</h3>
							<p class="info">
								Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.
							</p>
							<ul class="footer_contact_info_container clearfix">
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Medicenter Clinic
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										33 Farlane Street
									</div>
									<div class="footer_contact_info_right">
										+123 655 655
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										Keilor East
									</div>
									<div class="footer_contact_info_right">
										+123 755 755
									</div>
								</li>
								<li class="footer_contact_info_row">
									<div class="footer_contact_info_left">
										VIC 3033, Australia
									</div>
									<div class="footer_contact_info_right">
										<a href="mailto:medicenter@mail.com" title="Send Email">
											medicenter@mail.com
										</a>
									</div>
								</li>
							</ul>
							<ul class="social_icons clearfix">
								<li>
									<a class="social_icon facebook" href="http://facebook.com/QuanticaLabs" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon twitter" href="https://twitter.com/QuanticaLabs" title="" target="_blank">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon googleplus" href="#" title="">
										&nbsp;
									</a>
								</li>
								<li>
									<a class="social_icon mail" href="mailto:medicenter@mail.com" title="">
										&nbsp;
									</a>
								</li>
							</ul>
						</div>
						<div class="footer_box">
							<div class="clearfix">
								<div class="header_left">
									<h3 class="box_header">
										Latest Posts
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="footer_recent_posts_prev" class="scrolling_list_control_left icon_small_arrow left_white"></a>
									<a href="#" id="footer_recent_posts_next" class="scrolling_list_control_right icon_small_arrow right_white"></a>
								</div>
							</div>
							<div class="scrolling_list_wrapper">
								<ul class="scrolling_list footer_recent_posts">
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
										</a>
										<abbr title="29 May 2012" class="timeago">29 May 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Lorem ipsum dolor sit amat velum.
										</a>
										<abbr title="04 Apr 2012" class="timeago">04 Apr 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.
										</a>
										<abbr title="02 Feb 2012" class="timeago">02 Feb 2012</abbr>
									</li>
									<li class="icon_small_arrow right_white">
										<a href="post.html">
											Lorem ipsum dolor sit amat velum, consectetur adipiscing elit.
										</a>
										<abbr title="24 Jan 2011" class="timeago">24 Jan 2011</abbr>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer_box last">
							<div class="clearfix">
								<div class="header_left">
									<h3 class="box_header">
										Latest Tweets
									</h3>
								</div>
								<div class="header_right">
									<a href="#" id="latest_tweets_prev" class="scrolling_list_control_left icon_small_arrow left_white"></a>
									<a href="#" id="latest_tweets_next" class="scrolling_list_control_right icon_small_arrow right_white"></a>
								</div>
							</div>
							<div class="scrolling_list_wrapper">
								<ul class="scrolling_list latest_tweets">
								</ul>
							</div>
						</div>
					</div>
					<div class="copyright_area clearfix">
						<div class="copyright_left">
							© Copyright - <a href="http://themeforest.net/item/medicenter-responsive-medical-health-template/4000598?ref=QuanticaLabs" title="MediCenter Template" target="_blank">MediCenter Template</a> by <a href="http://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a>
						</div>
						<div class="copyright_right">
							<a class="scroll_top icon_small_arrow top_white" href="#top" title="Scroll to top">Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>